# akka-vs-spring

./: README.md  pom.xml
client/: pom.xml
client/src/test/scala/: UsageSimulation.scala
server/: pom.xml
server/src/main/java/eu/swdev/akka_vs_spring/: Example.java  Main.java
server/src/main/resources/: application.conf
server/src/main/scala/: httpReceiver.scala
src/main/java/eu/swdev/akka_vs_spring/: Example.java
src/main/resources/: application.conf
src/main/scala/: httpReceiver.scala
src/test/scala/: UsageSimulation.scala
